---
# handlers file for test1
- name: check_http_service
  uri:
    url: http://192.168.1.201:80
    status_code: 200

- name: check_http_service
  uri:
    url: http://192.168.1.202:80
    status_code: 200

